NODE_ENV=development
#NODE_ENV=testing
#NODE_ENV=production
FEATHERS_USERS_SERVICE_PORT=3031
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
USERS_MONGO_DB=
AVALDAO_CONTRACT_ADDRESS="0x05A55E87d40572ea0F9e9D37079FB9cA11bdCc67"
